{
    "cSpell.words": [
        "ACKERMAN",
        "avaliable",
        "BLDC",
        "platformio",
        "RCCHECK",
        "RCSOFTCHECK",
        "ROSIDL"
    ],
    "files.associations": {
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "optional": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp"
    }
}